<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VanQuor provides a large selection of the most popular liquor brands and cocktails with its most rated recipes.">
    <meta name="keywords"  content="LIQUOR, COCKTAILS, BRAND, POPULAR DRINKS, DRINKS, WISKEY, TEQUILA, MARTINI, BEER">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>VanQuor</title>
</head>

<body>
    <img class="logo" src="../images/logo.png" alt="VanQuor">
    <div class="pageContainer">
        <div class="directContact">
            <a href="https://wa.me/1XXXXXXXXXX" target="_blank">
                <i class="fa fa-whatsapp twitter-icon"></i> Whatsapp 958-897-233 | Principal (01) 230-12-33 | 24/7
                Available
            </a>
        </div>
        <header>
            <div class="storeNavbar">
                <a href="/">Home</a>
                <a href="#">About</a>
                <a href="/contact">Contact</a>
                <div class="storeNavbar__subnav">
                    <button class="storeNavbar__subnav__btn" onclick="goToStore()">Store <i
                            class="fa fa-caret-down"></i></button>
                    <div class="storeNavbar__subnav__content">
                        <a href="/store-category">Ordinary Drink</a>
                        <a href="/store-category">Cocktail</a>
                        <a href="/store-category">Milk / Float / Shake</a>
                        <a href="/store-category">Cocoa</a>
                        <a href="/store-category">Shot</a>
                        <a href="/store-category">Beer</a>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="store">
                <h1>Categories</h1>

                <div class="store__categoryItem store__categoryItem--reverse animate__animated animate__headShake">
                    <img src="../images/ordinary_drink_category.jpg" alt="Ordinary Drink">
                    <div class="store__categoryItem__description">
                        <h2>Ordinary Drink</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.
                        </p>
                        <a href="/store-category">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="store__categoryItem animate__animated animate__headShake">
                    <img src="../images/coctail_category.jpg" alt="Cocktail">
                    <div class="store__categoryItem__description">
                        <h2>Cocktail</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.
                        </p>
                        <a href="/store-category">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="store__categoryItem store__categoryItem--reverse animate__animated animate__headShake">
                    <img src="../images/milk_category.jpg" alt="Milk Float Shake">
                    <div class="store__categoryItem__description">
                        <h2>Milk \ Float \ Shake</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.
                        </p>
                        <a href="/store-category">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="store__categoryItem animate__animated animate__headShake">
                    <img src="../images/cocoa_category.jpg" alt="Cocoa">
                    <div class="store__categoryItem__description">
                        <h2>Cocoa</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.
                        </p>
                        <a href="/store-category">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="store__categoryItem store__categoryItem--reverse animate__animated animate__headShake">
                    <img src="../images/shot_category.jpg" alt="Shot">
                    <div class="store__categoryItem__description">
                        <h2>Shot</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.
                        </p>
                        <a href="/store-category">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="store__categoryItem animate__animated animate__headShake">
                    <img src="../images/beer_category.jpg" alt="beer">
                    <div class="store__categoryItem__description">
                        <h2>Beer</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.
                        </p>
                        <a href="/store-category">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__container__item">
                    <img src="../images/logo.png" alt="VanQuor">
                </div>
                <div class="footer__container__item">
                    <h3>CONTACT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="footer__container__item">
                    <h3>SCHEDULE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="footer__container__item">
                    <h3>SOCIAL NETWORK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="footer__container__item__icon">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook-square facebook-icon"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa fa-instagram instagram-icon"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fa fa-twitter-square twitter-icon"></i>
                        </a>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <script src="../bootstrap/dist/js/bootstrap.js"></script>
    <script>
        function goToStore() {
            window.location.href = "/store";
        }
    </script>
</body>

</html>