.footer {
    &__container {
        width: 100%;
        height: 200px;
        background-color: $dark-gray;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-top: 2.5em;

        &__item {
            color: $whitesmoke;

            &__icon {
                font-size: 3em;

                a {
                    color: inherit;
                    text-decoration: none;
                }
            }
            .bar {
                background-color: $whitesmoke;
                height: 5px;
            }
            .boxes {
                position: absolute;
            }
        }
    }
}

@for $i from 1 through 100 {
    .bar:nth-child(#{$i}) {
        width: random(50) / 16 + vw;
    }
}
