.storeNavbar {
    overflow: hidden;
    background-color: $black-ink;
    opacity: 0.7;
    display: flex;
    justify-content: flex-end;

    a {
        float: right;
        font-size: 1.3em;
        color: $whitesmoke;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
    }

    a:hover,
    &__subnav:hover &__subnav__btn {
        color: $yellow;
        transform: scale(1.3);
    }

    &__subnav {
        float: right;
        overflow: hidden;

        &__btn {
            font-size: 1.3em;
            border: none;
            outline: none;
            color: $whitesmoke;
            padding: 20px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        &:hover &__content {
            @include flex(row, center);
        }

        &__content {
            display: none;
            position: absolute;
            left: 0;
            background-color: $black-ink;
            width: 100%;
            height: 10vh;

            a {
                color: $whitesmoke;
                text-decoration: none;
                border: 1px solid $white;
                margin-left: 15px;
                border-radius: 1.5em;
                transition: padding 0.7s;
            }

            a:hover {
                color: $white;
                border: 2px solid $yellow;
                font-weight: 800;
                transform: scale(1.1);
                background-color: $black-ink;
            }
        }
    }
}
