<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>LiquorStore</title>
</head>

<body>
    <img class="logo" src="../images/logo.png" alt="">
    <div class="pageContainer">
        <div class="directContact">
            <img src="../images/wpp-icon.png" alt="whatsapp">Whatsapp 958-897-233 | Principal (01) 230-12-33 | 24/7
            Available
        </div>
        <header>
            <div class="storeNavbar">
                <a href="../index.html">Home</a>
                <a href="#">About</a>
                <a href="./contact.html">Contact</a>
                <div class="storeNavbar__subnav">
                    <button class="storeNavbar__subnav__btn" onclick="goToStore()">Store<i class="fa fa-caret-down"></i></button>
                    <div class="storeNavbar__subnav__content">
                        <a href="./pages/store-category.html">Ordinary Drink</a>
                        <a href="./pages/store-category.html">Coctail</a>
                        <a href="./pages/store-category.html">Milk / Float / Shake</a>
                        <a href="./pages/store-category.html">Cocoa</a>
                        <a href="./pages/store-category.html">Shot</a>
                        <a href="./pages/store-category.html">Beer</a>
                    </div>
                </div>
            </div>
        </header>


        <main class="about">
            <iframe width="100%" src="https://www.youtube.com/embed/u4gbM8PMTE4" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <section>
                <article>
                    <h2>Who we are?</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                    </p>
                </article>

                <article>
                    <h2>Values</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                        Reiciendis reprehenderit doloremque mollitia vero illum,
                        fuga porro deserunt sed labore ullam eveniet totam? Saepe
                        veritatis aspernatur quam blanditiis explicabo tempora fugiat?
                    </p>
                </article>


                <article>
                    <h2>Leadership</h2>
                    <table>
                        <tr>
                            <td>
                                <img src="../images/Avatar1.png" alt="avatar1" title="Name 1">
                                <p>Name 1</p>
                                <p>Professional Title</p>
                            </td>
                            <td>
                                <img src="../images/Avatar2.png" alt="avatar2" title="Name 2">
                                <p>Name 2</p>
                                <p>Professional Title</p>
                            </td>
                            <td>
                                <img src="../images/Avatar3.png" alt="avatar3" title="Name 3">
                                <p>Name 3</p>
                                <p>Professional Title</p>
                            </td>
                        </tr>
                    </table>
                </article>
            </section>

        </main>
        <footer>
            <div class="footer__item">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="footer__item">
                <h4>CONTACT</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="footer__item">
                <h4>SCHEDULE</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="footer__item">
                <h4>SOCIAL NETWORK</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </footer>
        <script src="../bootstrap/dist/js/bootstrap.js"></script>
        <script>
            function goToStore(){
                window.location.href = "store.html"
            }
        </script>
</body>

</html>