<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>LiquorStore</title>
</head>

<body>
    <img class="logo" src="../images/logo.png" alt="">
    <div class="pageContainer">
        <div class="directContact">
            <img src="../images/wpp-icon.png" alt="whatsapp">Whatsapp 958-897-233 | Principal (01) 230-12-33 | 24/7
            Available
        </div>
        <header>
            <div class="storeNavbar">
                <a href="../index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="#">Contact</a>
                <div class="storeNavbar__subnav">
                    <button class="storeNavbar__subnav__btn" onclick="goToStore()">Store<i
                            class="fa fa-caret-down"></i></button>
                    <div class="storeNavbar__subnav__content">
                        <a href="./pages/store-category.html">Ordinary Drink</a>
                        <a href="./pages/store-category.html">Coctail</a>
                        <a href="./pages/store-category.html">Milk / Float / Shake</a>
                        <a href="./pages/store-category.html">Cocoa</a>
                        <a href="./pages/store-category.html">Shot</a>
                        <a href="./pages/store-category.html">Beer</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="contact">
            <div class="contact__container">
                <h2>Contact us for more information</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quos unde architecto itaque dolore id numquam velit illo nulla minima inventore,
                    non error molestiae tempore a eius. Soluta earum et veniam!
                </p>

                <form method="POST" enctype="application/x-www-form-urlencoded">
                    <div class="contact__form__input">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="contact__form__input">
                        <label for="email">E-mail:</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="contact__form__input">
                        <label for="genre">Genre:</label>
                        <select type="select" name="genre" id="genre">
                            <option name="genre" value="">- Chose -</option>
                            <option name="genre" value="masculino">Masculino</option>
                            <option name="genre" value="femenimo">Femenino</option>
                        </select>
                    </div>
                    <div class="contact__form__input">
                        <label for="comments">Comments:</label>
                        <textarea name="comments" id="comments"></textarea>
                    </div>
                    <div class="contact__form__input">
                        <input type="checkbox" name="notificar" id="notificar">
                        <label for="notificar">I accept being notified on any kind of promotions:</label>
                    </div>
                    <div class="contact__form__input__controls">
                        <button type="reset">Clear fields</button>
                        <button type="button">Send Email</button>
                    </div>
                </form>
            </div>

        </main>
        <footer>
            <div class="footer__item">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="footer__item">
                <h4>CONTACT</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="footer__item">
                <h4>SCHEDULE</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="footer__item">
                <h4>SOCIAL NETWORK</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </footer>
        <script src="../bootstrap/dist/js/bootstrap.js"></script>
        <script>
            function goToStore() {
                window.location.href = "store.html"
            }
        </script>
</body>

</html>