<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <link rel="stylesheet" href="../css/site.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Ubuntu:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="menu">
                    <a href="store.html">Liquor Store</a>
                    <ul>
                        <li><a href="#">Ordinary Drink</a></li>
                        <li><a href="#">Coctail</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <h2 class="sectionTitle"><a href="store.html">Categories</a> > Category items</h2>
        <div class="categoryContainer">
            <div class="categoryItem animate__animated animate__headShake">
                <div class="imgWrap">
                    <img src="../images/coctail.png">
                </div>
                <h3>Item 1</h3>
                <a href="store-ingredients.html">See Related</a>
            </div>

            <div class="categoryItem animate__animated animate__headShake">
                <div class="imgWrap">
                    <img src="../images/coctail.png">
                </div>
                <h3>Item 2</h3>
                <a href="store-ingredients.html">See Related</a>
            </div>

            <div class="categoryItem  animate__animated animate__headShake">
                <div class="imgWrap">
                    <img src="../images/coctail.png">
                </div>
                <h3>Item 3</h3>
                <a href="store-ingredients.html">See Related</a>
            </div>

            <div class="categoryItem  animate__animated animate__headShake">
                <div class="imgWrap">
                    <img src="../images/coctail.png">
                </div>
                <h3>Item 4</h3>
                <a href="store-ingredients.html">See Related</a>
            </div>

            <div class="categoryItem  animate__animated animate__headShake">
                <div class="imgWrap">
                    <img src="../images/coctail.png">
                </div>
                <h3>Item 5</h3>
                <a href="store-ingredients.html">See Related</a>
            </div>

            <div class="categoryItem  animate__animated animate__headShake">
                <div class="imgWrap">
                    <img src="../images/coctail.png">
                </div>
                <h3>Item 6</h3>
                <a href="store-ingredients.html">See Related</a>
            </div>

            <div class="categoryItem  animate__animated animate__headShake">
                <div class="imgWrap">
                    <img src="../images/coctail.png">
                </div>
                <h3>Item 7</h3>
                <a href="store-ingredients.html">See Related</a>
            </div>

            <div class="categoryItem  animate__animated animate__headShake">
                <div class="imgWrap">
                    <img src="../images/coctail.png">
                </div>
                <h3>Item 8</h3>
                <a href="store-ingredients.html">See Related</a>
            </div>

            <div class="categoryItem  animate__animated animate__headShake">
                <div class="imgWrap">
                    <img src="../images/coctail.png">
                </div>
                <h3>Item 9</h3>
                <a href="store-ingredients.html">See Related</a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <section>
            <div class="sectionItem">
                <h4>CONTACT</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="sectionItem">
                <h4>SCHEDULE</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="sectionItem">
                <h4>SOCIAL NETWORK</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

        </section>
    </footer>
</body>

</html>