<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>LiquorStore</title>
</head>

<body>
    <img class="logo" src="../images/logo.png" alt="">
    <div class="pageContainer">
        <div class="directContact">
            <img src="../images/wpp-icon.png" alt="whatsapp">Whatsapp 958-897-233 | Principal (01) 230-12-33 | 24/7
            Available
        </div>
        <header>
            <div class="storeNavbar">
                <a href="../index.html">Home</a>
                <a href="#">About</a>
                <a href="./contact.html">Contact</a>
                <div class="storeNavbar__subnav">
                    <button class="storeNavbar__subnav__btn" onclick="goToStore()">Store<i
                            class="fa fa-caret-down"></i></button>
                    <div class="storeNavbar__subnav__content">
                        <a href="./pages/store-category.html">Ordinary Drink</a>
                        <a href="./pages/store-category.html">Coctail</a>
                        <a href="./pages/store-category.html">Milk / Float / Shake</a>
                        <a href="./pages/store-category.html">Cocoa</a>
                        <a href="./pages/store-category.html">Shot</a>
                        <a href="./pages/store-category.html">Beer</a>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="storeContainer">
                <h1>Categories</h1>

                <div class="store__categoryItem store__categoryItem--reverse animate__animated animate__headShake">
                    <img src="../images/ordinary_drink_category.jpg">
                    <div class="store__categoryItem__description">
                        <h3>Ordinary Drink</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.
                        </p>
                        <a class="storeBtn" href="store-category.html">See more</a>
                    </div>
                </div>
                <div class="store__categoryItem animate__animated animate__headShake">
                    <img src="../images/coctail_category.jpg">
                    <div class="store__categoryItem__description">
                        <h3>Cocktail</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.
                        </p>
                        <a class="storeBtn" href="store-category.html">See more</a>
                    </div>
                </div>
                <div class="store__categoryItem store__categoryItem--reverse animate__animated animate__headShake">
                    <img src="../images/milk_category.jpg">
                    <div class="store__categoryItem__description">
                        <h3>Milk \ Float \ Shake</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.
                        </p>
                        <a class="storeBtn" href="store-category.html">See more</a>
                    </div>
                </div>
                <div class="store__categoryItem animate__animated animate__headShake">
                    <img src="../images/cocoa_category.jpg">
                    <div class="store__categoryItem__description">
                        <h3>Cocoa</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.
                        </p>
                        <a class="storeBtn" href="store-category.html">See more</a>
                    </div>
                </div>
                <div class="store__categoryItem store__categoryItem--reverse animate__animated animate__headShake">
                    <img src="../images/shot_category.jpg">
                    <div class="store__categoryItem__description">
                        <h3>Shot</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.
                        </p>
                        <a class="storeBtn" href="store-category.html">See more</a>
                    </div>
                </div>
                <div class="store__categoryItem animate__animated animate__headShake">
                    <img src="../images/beer_category.jpg">
                    <div class="store__categoryItem__description">
                        <h3>Beer</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.
                        </p>
                        <a class="storeBtn" href="store-category.html">See more</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer__item">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="footer__item">
                <h4>CONTACT</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="footer__item">
                <h4>SCHEDULE</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="footer__item">
                <h4>SOCIAL NETWORK</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </footer>
        <script src="../bootstrap/dist/js/bootstrap.js"></script>
        <script>
            function goToStore() {
                window.location.href = "store.html"
            }
        </script>
</body>

</html>