<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>LiquorStore</title>
</head>

<body>
    <img class="logo" src="../images/logo.png" alt="">
    <div class="pageContainer">
        <div class="directContact">
            <img src="../images/wpp-icon.png" alt="whatsapp">Whatsapp 958-897-233 | Principal (01) 230-12-33 | 24/7
            Available
        </div>
        <header>
            <div class="storeNavbar">
                <a href="../index.html">Home</a>
                <a href="#">About</a>
                <a href="./contact.html">Contact</a>
                <div class="storeNavbar__subnav">
                    <button class="storeNavbar__subnav__btn" onclick="goToStore()">Store<i
                            class="fa fa-caret-down"></i></button>
                    <div class="storeNavbar__subnav__content">
                        <a href="./pages/store-category.html">Ordinary Drink</a>
                        <a href="./pages/store-category.html">Coctail</a>
                        <a href="./pages/store-category.html">Milk / Float / Shake</a>
                        <a href="./pages/store-category.html">Cocoa</a>
                        <a href="./pages/store-category.html">Shot</a>
                        <a href="./pages/store-category.html">Beer</a>
                    </div>
                </div>
            </div>
        </header>

        <main class="category">
            <h2 class="sectionTitle"><a href="store.html">Categories</a> > Category items</h2>
            <div class="category__container">
                <div class="category__container__item animate__animated animate__headShake">
                    <img src="https://www.thecocktaildb.com/images/media/drink/5noda61589575158.jpg">
                    <h3>Item 1</h3>
                    <a href="store-ingredients.html">See Related</a>
                </div>

                <div class="category__container__item animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/metwgh1606770327.jpg">
                    <h3>Item 2</h3>
                    <a href="store-ingredients.html">See Related</a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/sy7y6r1614775067.jpg">
                    <h3>Item 3</h3>
                    <a href="store-ingredients.html">See Related</a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/nkwr4c1606770558.jpg">
                    <h3>Item 4</h3>
                    <a href="store-ingredients.html">See Related</a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/qgdu971561574065.jpg">
                    <h3>Item 5</h3>
                    <a href="store-ingredients.html">See Related</a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/6ck9yi1589574317.jpg">
                    <h3>Item 6</h3>
                    <a href="store-ingredients.html">See Related</a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/mrz9091589574515.jpg">
                    <h3>Item 7</h3>
                    <a href="store-ingredients.html">See Related</a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/hbkfsh1589574990.jpg">
                    <h3>Item 8</h3>
                    <a href="store-ingredients.html">See Related</a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/vrwquq1478252802.jpg">
                    <h3>Item 9</h3>
                    <a href="store-ingredients.html">See Related</a>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer__item">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="footer__item">
                <h4>CONTACT</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="footer__item">
                <h4>SCHEDULE</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="footer__item">
                <h4>SOCIAL NETWORK</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </footer>
        <script src="../bootstrap/dist/js/bootstrap.js"></script>
        <script>
            function goToStore() {
                window.location.href = "store.html"
            }
        </script>
</body>

</html>