<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Drink</title>
    <link rel="stylesheet" href="../css/site.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Ubuntu:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navBar">

            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="menu">
                    <a href="store.html">Liquor Store</a>
                    <ul>
                        <li><a href="#">Ordinary Drink</a></li>
                        <li><a href="#">Coctail</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>

    <main class="ingredientsContainer">
        <h2><a href="store.html">Categories</a> > <a href="store-category.html">Category item 1</a> > Drink</h2>
        

        <div class="ingredientsGrid">
            <div class="drinkImage">
                <img src="https://www.thecocktaildb.com/images/media/drink/metwgh1606770327.jpg">
            </div>
            <div class="ingredientsList">
                <ul>
                    <li>
                        <img src="https://www.thecocktaildb.com/images/ingredients/Light%20rum-Medium.png" alt="">
                        <p>2-3 oz ligth rum</p>
                    </li>
                    <li>
                        <img src="https://www.thecocktaildb.com/images/ingredients/Lime-Medium.png" alt="">
                        <p>Juice of 1 Lime</p>
                    </li>
                    <li>
                        <img src="https://www.thecocktaildb.com/images/ingredients/Sugar-Medium.png" alt="">
                        <p>Nombre del ingrediente</p>
                    </li>
                    <li>
                        <img src="https://www.thecocktaildb.com/images/ingredients/Mint-Medium.png" alt="">
                        <p>2-4 Mint</p>
                    </li>
                    <li>
                        <img src="https://www.thecocktaildb.com/images/ingredients/Soda%20water-Medium.png" alt="">
                        <p>Soda water</p>
                    </li>

                </ul>
            </div>
            <div class="ingredientsInfo">
                <h3>Instructions:</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam pariatur animi eum
                                deserunt repellat suscipit architecto ad ipsa quibusdam minus? Repellat ab atque eveniet
                                corporis tenetur architecto est, laborum provident.</p>
            </div>
        </div>




    </main>
    <footer class="footer">
        <section>
            <div class="sectionItem">
                <h4>CONTACT</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="sectionItem">
                <h4>SCHEDULE</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="sectionItem">
                <h4>SOCIAL NETWORK</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

        </section>
    </footer>
</body>

</html>