
.about{
    iframe {
        height: 88vh;
    }
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        article {
            padding: 50px;
            h2 {
                text-align: center;
                padding-bottom: 20px;
            }
            table {
                img{
                    width: 70%;
                }
                p {
                    text-align: center;
                }
                td{
                    text-align: center;
                }
            }
        }
    }
}

