.home {
    width: 100%;
    background-color: whitesmoke;
    section {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-weight: bold;
        }
        .sectionItem {
            display: flex;
            flex-direction: row;
            margin: 30px;
            .sectionItem__video {
                width: 50%;
                padding: 20px;
                iframe{
                    height: 36vh;;
                }
            }
            .sectionItem__content {
                width: 50%;
                padding-left: 30px;
                padding-right: 30px;
                display: flex;
                text-align: justify;
                flex-direction: column;
                justify-content: center;
                padding: 20px;
                h3 {
                    padding-bottom: 20px;
                }
            }
        }
        .sectionItem--reverse{
            flex-direction: row-reverse;
        }
    }
}