.storeContainer {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    h1{
        font-weight: bold;
        text-align: center;
    }
    .store__categoryItem {
        display: flex;
        flex-direction: row;
        padding:50px;
        border-radius: 0.5em;
        img{
            width: 30vw;
        }
    }
    .store__categoryItem--reverse {
        flex-direction: row-reverse;
        background-color: whitesmoke;
        color: black;
    }
    .store__categoryItem__description{
        padding: 50px;
        display: flex;
        text-align: justify;
        flex-direction: column;
        justify-content: center;
        h3{
            margin-bottom: 30px;
        }
        a{
            margin-top: 30px;
            width: 30%;
            text-decoration: none;
            background-color: black;
            color: whitesmoke;
            border: 1px solid white;
            border-radius: 0.5em;
            padding: 10px;
            &:hover{
                background-color: gray;
                color: black;
                font-weight: bold;
            }
        }
    }
}
