.category{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    a{
        text-decoration: none;
    }
    h2{
        padding-bottom: 30px;
    }
    .category__container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .category__container__item{
            width: 30vw;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 30%;
            }
            h3{
                padding: 10px;
            }
            a{
                background-color: black;
                border: 1px solid black;
                color: whitesmoke;
                padding: 10px;
                border-radius: .5em;
                &:hover{
                    background-color: white;
                    color: black;
                    font-weight: bold;
                }
            }
            &:hover{
                background-color: gray;
                border-radius: 1.5em;
            }
        }
    }
}