* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    position: relative;
    min-height: 100vh;
    padding-bottom: 200px;
    background-color: black;
    font-family: monospace;
}

header {
    position: sticky;
    top: 0;
    z-index: 2;
}


.directContact {
    height: 5vh;
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pageContainer {
    display: flex;
    flex-direction: column;
}

.logo {
    position: fixed;
    top: 10px;
    left: 20px;
    width: 150px;
    z-index: 3;
}

@import "variables";
@import "carousel";
@import "navbar";
@import "footer";
@import "about";
@import "contact";
@import "home";
@import "store";
@import "storeCategory";

@import "../bootstrap/dist/css/bootstrap.css";
