<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VanQuor provides a large selection of the most popular liquor brands and cocktails with its most rated recipes.">
    <meta name="keywords" content="LIQUOR, COCKTAILS, BRAND, POPULAR DRINKS, DRINKS, WISKEY, TEQUILA, MARTINI, BEER">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Ubuntu:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>VanQuor - Liquor Store</title>
</head>

<body>
    <img class="logo" src="./images/logo.png" alt="">
    <div class="pageContainer">
        <div class="directContact">
            <a href="https://wa.me/1XXXXXXXXXX" target="_blank">
                <i class="fa fa-whatsapp twitter-icon"></i> Whatsapp 958-897-233 | Principal (01) 230-12-33 | 24/7
                Available
            </a>
        </div>
        <header>
            <div class="storeNavbar">
                <a href="/" class="animate__pulse">Home</a>
                <a href="./about" class="animate__pulse">About</a>
                <a href="./contact" class="animate__pulse">Contact</a>
                <div class="storeNavbar__subnav" class="animate__pulse">
                    <button class="storeNavbar__subnav__btn" onclick="goToStore()">Store <i
                            class="fa fa-caret-down"></i></button>
                    <div class="storeNavbar__subnav__content">
                        <a href="/store-category" class="animate__animated animate__headShake">Ordinary Drink</a>
                        <a href="/store-category" class="animate__animated animate__headShake">Cocktail</a>
                        <a href="/store-category" class="animate__animated animate__headShake">Milk / Float / Shake</a>
                        <a href="/store-category" class="animate__animated animate__headShake">Cocoa</a>
                        <a href="/store-category" class="animate__animated animate__headShake">Shot</a>
                        <a href="/store-category" class="animate__animated animate__headShake">Beer</a>
                    </div>
                </div>
            </div>
        </header>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item carousel__item--backgroud-img1 active">
                    <div class="carousel-item__content">
                        <h1>Ordinary Drink</h1>
                        <p>Some representative placeholder...</p>
                        <button onclick="goToStore()">
                            Find more<i class="fa fa-caret-right" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="carousel-item carousel__item--backgroud-img2">
                    <div class="carousel-item__content">
                        <h1>Cocktail</h1>
                        <p>Some representative placeholder...</p>
                        <button onclick="goToStore()">
                            Find more<i class="fa fa-caret-right" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="carousel-item carousel__item--backgroud-img3">
                    <div class="carousel-item__content">
                        <h1>Beers</h1>
                        <p>Some representative placeholder...</p>
                        <button onclick="goToStore()">
                            Find more<i class="fa fa-caret-right" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <main class="home">
            <section>
                <h1>That is what you will find!</h1>
                <div class="sectionItem">
                    <div class="sectionItem__content">
                        <h2>Popular Liquor brands</h2>
                        <p>When it gets to 5 o'clock on Friday, it's time for happy hour with friends to unwind and
                            celebrate the weekend. Many people have a go-to cocktail, maybe depending on price or the
                            season. No matter your choice, you've probably noticed that your happy hour experience is
                            improved when you're not drinking from the bottom shelf. Here are 15 of the most popular and
                            high quality liquor brands to start your weekend right.
                        </p>
                    </div>

                    <div class="sectionItem__video">
                        <iframe width="90%" height="175" src="https://www.youtube.com/embed/u4gbM8PMTE4" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>


                <div class="sectionItem sectionItem--reverse">
                    <div class="sectionItem__content">
                        <h2>Popular Liquor</h2>
                        <p>Some things are classic for a reason. Don't get us wrong, we love and inventive, over the top
                            cocktail as much as anyone, but the timeless flavors of cocktails like the margarita, the
                            Manhattan, and the martini are the cocktail version of comfort food, and we can't imagine
                            imbibing without them. Whether you're brushing up on your home mixology menu or looking for
                            a go-to order for your next cocktail hour, these classics will never steer you wrong.
                        </p>
                    </div>

                    <div class="sectionItem__video">
                        <iframe width="90%" height="275" src="https://www.youtube.com/embed/jIiqEK6y-aI" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

                <div class="sectionItem">
                    <div class="sectionItem__content">
                        <h2>Popular Ingredients</h2>
                        <p>Vodka is traditionally made from potatoes or fermented cereal grains. Some brands also make
                            it from other substances like fruit or sugar.

                            One of the most used and loved alcoholic drink, vodka is either consumed neat or as
                            cocktails like Martini, Bloody Mary and Cosmopolitan.
                        </p>
                    </div>

                    <div class="sectionItem__video">
                        <iframe width="90%" height="275" src="https://www.youtube.com/embed/xq7CfSfQ9TQ" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__container__item">
                    <img src="./images/logo.png" alt="VanQuor">
                </div>
                <div class="footer__container__item">
                    <h3>CONTACT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="footer__container__item">
                    <h3>SCHEDULE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="footer__container__item">
                    <h3>SOCIAL NETWORK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="footer__container__item__icon">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook-square facebook-icon"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa fa-instagram instagram-icon"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fa fa-twitter-square twitter-icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="../bootstrap/dist/js/bootstrap.js"></script>
    <script>
        function goToStore() {
            window.location.href = "/store";
        }
    </script>
</body>

</html>