<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VanQuor provides a large selection of the most popular liquor brands and cocktails with its most rated recipes.">
    <meta name="keywords"  content="LIQUOR, COCKTAILS, BRAND, POPULAR DRINKS, DRINKS, WISKEY, TEQUILA, MARTINI, BEER">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <title>VanQuor</title>
</head>

<body>
    <img class="logo" src="../images/logo.png" alt="VanQuor">
    <div class="pageContainer">
        <div class="directContact">
            <a href="https://wa.me/1XXXXXXXXXX" target="_blank">
                <i class="fa fa-whatsapp twitter-icon"></i> Whatsapp 958-897-233 | Principal (01) 230-12-33 | 24/7
                Available
            </a>
        </div>
        <header>
            <div class="storeNavbar">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="#">Contact</a>
                <div class="storeNavbar__subnav">
                    <button class="storeNavbar__subnav__btn" onclick="goToStore()">Store <i
                            class="fa fa-caret-down"></i></button>
                    <div class="storeNavbar__subnav__content">
                        <a href="/store-category">Ordinary Drink</a>
                        <a href="/store-category">Cocktail</a>
                        <a href="/store-category">Milk / Float / Shake</a>
                        <a href="/store-category">Cocoa</a>
                        <a href="/store-category">Shot</a>
                        <a href="/store-category">Beer</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="contact">
            <div class="contact__container animate__animated animate__headShake">
                <h1>Contact us for more information</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quos unde architecto itaque dolore id numquam velit illo nulla minima inventore,
                    non error molestiae tempore a eius. Soluta earum et veniam!
                </p>

                <form class="contact__form" method="POST" enctype="application/x-www-form-urlencoded">
                    <div class="contact__form__input">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="contact__form__input">
                        <label for="email">E-mail:</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="contact__form__input">
                        <label for="genre">Genre:</label>
                        <select type="select" name="genre" id="genre">
                            <option name="genre" value="">- Chose -</option>
                            <option name="genre" value="masculino">Masculino</option>
                            <option name="genre" value="femenimo">Femenino</option>
                        </select>
                    </div>
                    <div class="contact__form__input">
                        <label for="comments">Comments:</label>
                        <textarea name="comments" id="comments"></textarea>
                    </div>
                    <div class="contact__form__input">
                        <input type="checkbox" name="notificar" id="notificar">
                        <label for="notificar">I accept being notified on any kind of promotions:</label>
                    </div>
                    <div class="contact__form__input__controls">
                        <button type="reset">Clear</button>
                        <button type="button">Submit</button>
                    </div>
                </form>
            </div>

        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__container__item">
                    <img src="../images/logo.png" alt="VanQuor">
                </div>
                <div class="footer__container__item">
                    <h3>CONTACT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="footer__container__item">
                    <h3>SCHEDULE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="footer__container__item">
                    <h3>SOCIAL NETWORK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="footer__container__item__icon">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook-square facebook-icon"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa fa-instagram instagram-icon"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fa fa-twitter-square twitter-icon"></i>
                        </a>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <script src="../bootstrap/dist/js/bootstrap.js"></script>
    <script>
        function goToStore() {
            window.location.href = "/store";
        }
    </script>
</body>

</html>