// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

// Color constants

$white: #fff !default;
$whitesmoke: whitesmoke !default;
$black-ink: #000000 !default;
$black: #0f0f0f !default;
$gray: gray !default;
$yellow: #ffc107 !default;
$dark-gray: #1b1b1b;

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-margin-x: 2rem;
$container-margin-y: 1rem;

$social-network-and-color: (
    facebook: #1677f2,
    twitter: #1ca1f2,
    instagram: #d6249f,
);
