.about {
    color: $whitesmoke;
    iframe {
        height: 88vh;
    }

    section {
        @include flex(column, center);
        width: 60%;
        margin: auto;

        article {
            @include flex(column, center);
            padding: 50px;

            p {
                text-align: justify;
            }

            h1 {
                text-align: center;
                padding-bottom: 20px;
            }

            table {
                img {
                    width: 70%;
                }

                p {
                    text-align: center;
                }

                td {
                    text-align: center;
                }
            }
        }
    }
}
