.contact {
    min-height: 67vh;
    background-image: url(../images/contact-bg.jpg);
    background-position: center;
    background-size: cover;

    &__container {
        width: 40vw;
        padding: 90px;
        margin: auto;
        margin-bottom: 50px;
        margin-top: 50px;
        opacity: 0.8;
        background-color: $black;
        border-radius: 0.5em;
        color: $whitesmoke;

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
        }
    }

    &__form {
        &__input {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            &__controls {
                display: flex;
                justify-content: flex-end;

                button {
                    margin-left: 20px;
                    padding: 5px;
                    border-radius: 0.5em;

                    &:hover {
                        background-color: $black;
                        color: $whitesmoke;
                        border: 2px solid $whitesmoke;
                    }
                }
            }
        }
    }
}
