.directContact {
    height: 5vh;
    background-color: $black-ink;
    color: $whitesmoke;
    @include flex(row, center);

    img {
        margin-right: 10px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    i {
        font-size: 20px;
        &:hover{
            color: green;
        }
    }
}

.home {
    width: 100%;
    background-color: $black;
    color: $whitesmoke;

    section {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-weight: bold;
        }

        h2{
            text-align: center;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .sectionItem {
            @include flex(row, center);
            margin: 30px;

            &__video {
                width: 50%;
                padding: 20px;
                iframe {
                    height: 36vh;
                }
            }

            &__content {
                width: 50%;
                padding-left: 30px;
                padding-right: 30px;
                text-align: justify;
                padding: 20px;

                h3 {
                    padding-bottom: 20px;
                }
            }

            &--reverse {
                flex-direction: row-reverse;
                background-color: $whitesmoke;
                border: 1px solid $whitesmoke;
                border-radius: .5em;
                color: $black;
            }
        }


    }
}

@each $social-network, $color in $social-network-and-color {
    .#{$social-network}-icon {
        &:hover {
            color: $color;
        }
    }
}
