.ingredients {
    @include flex(column, center);
    color: $whitesmoke;
    margin: 2.5vw 15vw;

    h1 {
        margin-bottom: 5vh;
    }

    &__container {
        @include flex(row, center);

        &__items {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;

            &__item {
                @include flex(column, center);
                flex-basis: 50%;
                padding: 18px;

                img {
                    width: 10vw;
                }
            }
        }
    }

    &__info {
        margin: 5vh 0;
        padding: 5vh;
        @include flex(column, center);

        h2 {
            margin-bottom: 3vh;
        }

        p {
            text-align: justify;
        }
    }
}
