.store {
    @include flex(column, center);
    width: 60%;
    margin: auto;
    color: $whitesmoke;
    h1 {
        font-weight: bold;
        text-align: center;
    }
    &__categoryItem {
        @include flex(row, center);
        padding: 50px;
        border-radius: 0.5em;
        img {
            width: 30vw;
        }
    }
    &__categoryItem--reverse {
        flex-direction: row-reverse;
        background-color: $whitesmoke;
        color: $black;
    }
    &__categoryItem__description {
        @include flex(column, center);
        padding: 50px;
        text-align: justify;

        h2 {
            margin-bottom: 30px;
        }

        a {
            margin-top: 30px;
            text-decoration: none;
            background-color: $black;
            color: $whitesmoke;
            border: 1px solid $white;
            padding: 10px;

            &:hover {
                background-color: $gray;
                color: $black;
                font-weight: bold;
            }
        }

        i {
            margin: 0 10px;
        }
    }
}
