* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    position: relative;
    min-height: 100vh;
    padding-bottom: 200px;
    background-color: $black;
    font-family: monospace;
}

.pageContainer {
    display: flex;
    flex-direction: column;
}

.logo {
    position: fixed;
    top: 10px;
    left: 20px;
    width: 150px;
    z-index: 3;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    border-radius: 0.5em;
}

header {
    h1 {
        display: none;
    }
}
