<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VanQuor provides a large selection of the most popular liquor brands and cocktails with its most rated recipes.">
    <meta name="keywords"  content="LIQUOR, COCKTAILS, BRAND, POPULAR DRINKS, DRINKS, WISKEY, TEQUILA, MARTINI, BEER">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <title>VanQuor</title>
</head>

<body>
    <img class="logo" src="../images/logo.png" alt="VanQuor">
    <div class="pageContainer">
        <div class="directContact">
            <a href="https://wa.me/1XXXXXXXXXX" target="_blank">
                <i class="fa fa-whatsapp twitter-icon"></i> Whatsapp 958-897-233 | Principal (01) 230-12-33 | 24/7
                Available
            </a>
        </div>
        <header>
            <div class="storeNavbar">
                <a href="/">Home</a>
                <a href="#">About</a>
                <a href="/contact">Contact</a>
                <div class="storeNavbar__subnav">
                    <button class="storeNavbar__subnav__btn" onclick="goToStore()">Store <i
                            class="fa fa-caret-down"></i></button>
                    <div class="storeNavbar__subnav__content">
                        <a href="/store-category">Ordinary Drink</a>
                        <a href="/store-category">Cocktail</a>
                        <a href="/store-category">Milk / Float / Shake</a>
                        <a href="/store-category">Cocoa</a>
                        <a href="/store-category">Shot</a>
                        <a href="/store-category">Beer</a>
                    </div>
                </div>
            </div>
        </header>

        <main class="category">
            <h1 class="sectionTitle"><a href="/store">Categories</a> > Category items</h1>
            <div class="category__container">
                <div class="category__container__item animate__animated animate__headShake">
                    <img src="https://www.thecocktaildb.com/images/media/drink/5noda61589575158.jpg" alt="Item 1">
                    <h2>Item 1</h2>
                    <a href="/store-ingredientes">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>

                <div class="category__container__item animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/metwgh1606770327.jpg" alt="Item 2">
                    <h2>Item 2</h2>
                    <a href="/store-ingredientes">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/sy7y6r1614775067.jpg" alt="Item 3">
                    <h2>Item 3</h2>
                    <a href="/store-ingredientes">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/nkwr4c1606770558.jpg" alt="Item 4">
                    <h2>Item 4</h2>
                    <a href="/store-ingredientes">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/qgdu971561574065.jpg" alt="Item 5">
                    <h2>Item 5</h2>
                    <a href="/store-ingredientes">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/6ck9yi1589574317.jpg" alt="Item 6">
                    <h2>Item 6</h2>
                    <a href="/store-ingredientes">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/mrz9091589574515.jpg" alt="Item 8">
                    <h2>Item 7</h2>
                    <a href="/store-ingredientes">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/hbkfsh1589574990.jpg" alt="Item 8">
                    <h2>Item 8</h2>
                    <a href="/store-ingredientes">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>

                <div class="category__container__item  animate__animated animate__headShake">
                        <img src="https://www.thecocktaildb.com/images/media/drink/vrwquq1478252802.jpg" alt="Item 9">
                    <h2>Item 9</h2>
                    <a href="/store-ingredientes">Choose<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__container__item">
                    <img src="../images/logo.png" alt="VanQuor">
                </div>
                <div class="footer__container__item">
                    <h3>CONTACT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="footer__container__item">
                    <h3>SCHEDULE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="footer__container__item">
                    <h3>SOCIAL NETWORK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="footer__container__item__icon">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook-square facebook-icon"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa fa-instagram instagram-icon"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fa fa-twitter-square twitter-icon"></i>
                        </a>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <script src="../bootstrap/dist/js/bootstrap.js"></script>
    <script>
        function goToStore() {
            window.location.href = "/store";
        }
    </script>
</body>

</html>