.carousel-item{
    min-height: 88vh;
    background-position: center;
    background-size: cover;

    &__content{
        font-size: 30px;
        color: $whitesmoke;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 85vh;

        h1{
            font-weight: 800;
        }

        button{
            font-size: 0.8em;
            background-color: $black-ink;
            color: $whitesmoke;
            padding: 0.4em;
            border: none;

            i{
                margin:0 10px;
            }

            &:hover{
                color: $black-ink;
                background-color: $whitesmoke;
            }
        }
    }
}

@each $item in 1,2,3 {
    .carousel__item--backgroud-img#{$item}{
        background-image: url(../images/banner_#{$item}.jpg);
    }
}
