<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>LiquorStore</title>
</head>

<body>
    <img class="logo" src="./images/logo.png" alt="">
    <div class="pageContainer">
        <div class="directContact">
            <img src="./images/wpp-icon.png" alt="whatsapp">Whatsapp 958-897-233 | Principal (01) 230-12-33 | 24/7
            Available
        </div>
        <header>
            <div class="storeNavbar">
                <a href="#">Home</a>
                <a href="./pages/about.html">About</a>
                <a href="./pages/contact.html">Contact</a>
                <div class="storeNavbar__subnav">
                    <button class="storeNavbar__subnav__btn" onclick="goToStore()">Store<i class="fa fa-caret-down"></i></button>
                    <div class="storeNavbar__subnav__content">
                        <a href="./pages/store-category.html">Ordinary Drink</a>
                        <a href="./pages/store-category.html">Coctail</a>
                        <a href="./pages/store-category.html">Milk / Float / Shake</a>
                        <a href="./pages/store-category.html">Cocoa</a>
                        <a href="./pages/store-category.html">Shot</a>
                        <a href="./pages/store-category.html">Beer</a>
                    </div>
                </div>
            </div>
        </header>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                </div>
                <div class="carousel-item carousel__item--backgroud-img2">
                </div>
                <div class="carousel-item carousel__item--backgroud-img3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <main class="home">
            <section>
                <h1>That is what you will find!</h1>
                <div class="sectionItem">
                    <div class="sectionItem__content">
                        <h3>Popular Liquor brands</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, quibusdam. Itaque nemo
                            aspernatur
                            magni dolorum, temporibus impedit error nam corrupti odit ipsum totam magnam. Rem maxime
                            dolorem
                            natus eveniet enim ratione necessitatibus in, mollitia molestiae ullam ut tempora eaque
                            itaque.
                            Suscipit quam corporis praesentium. Necessitatibus assumenda temporibus tempore magnam
                            consectetur.
                        </p>
                    </div>

                    <div class="sectionItem__video">
                        <iframe width="90%" height="175" src="https://www.youtube.com/embed/u4gbM8PMTE4" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>


                <div class="sectionItem sectionItem--reverse">
                    <div class="sectionItem__content">
                        <h3>Popular Liquor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, quibusdam. Itaque nemo
                            aspernatur
                            magni dolorum, temporibus impedit error nam corrupti odit ipsum totam magnam. Rem maxime
                            dolorem
                            natus eveniet enim ratione necessitatibus in, mollitia molestiae ullam ut tempora eaque
                            itaque.
                            Suscipit quam corporis praesentium. Necessitatibus assumenda temporibus tempore magnam
                            consectetur.
                        </p>
                    </div>

                    <div class="sectionItem__video">
                        <iframe width="90%" height="275" src="https://www.youtube.com/embed/jIiqEK6y-aI" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

                <div class="sectionItem">
                    <div class="sectionItem__content">
                        <h3>Popular Ingredients</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, quibusdam. Itaque nemo
                            aspernatur
                            magni dolorum, temporibus impedit error nam corrupti odit ipsum totam magnam. Rem maxime
                            dolorem
                            natus eveniet enim ratione necessitatibus in, mollitia molestiae ullam ut tempora eaque
                            itaque.
                            Suscipit quam corporis praesentium. Necessitatibus assumenda temporibus tempore magnam
                            consectetur.
                        </p>
                    </div>

                    <div class="sectionItem__video">
                        <iframe width="90%" height="275" src="https://www.youtube.com/embed/xq7CfSfQ9TQ" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer__item">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="footer__item">
                <h4>CONTACT</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="footer__item">
                <h4>SCHEDULE</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="footer__item">
                <h4>SOCIAL NETWORK</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </footer>
    </div>
    <script src="../bootstrap/dist/js/bootstrap.js"></script>
    <script>
        function goToStore(){
            window.location.href = "pages/store.html"
        }
    </script>
</body>

</html>