@import url(../bootstrap/dist/css/bootstrap.css);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none; }

body {
  position: relative;
  min-height: 100vh;
  padding-bottom: 200px;
  background-color: black;
  font-family: monospace; }

header {
  position: sticky;
  top: 0;
  z-index: 2; }

.directContact {
  height: 5vh;
  background-color: black;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center; }

.pageContainer {
  display: flex;
  flex-direction: column; }

.logo {
  position: fixed;
  top: 10px;
  left: 20px;
  width: 150px;
  z-index: 3; }

/*
    Layout constants.
*/
/*
    Mixins.
*/
.carouselContainer {
  position: relative; }

.carousel-item {
  background-image: url(../images/banner_1.jpg);
  min-height: 88vh;
  background-position: center;
  background-size: cover; }

.carousel__item--backgroud-img2 {
  background-image: url(../images/banner_2.jpg); }

.carousel__item--backgroud-img3 {
  background-image: url(../images/banner_3.jpg); }

.storeNavbar {
  overflow: hidden;
  background-color: black;
  opacity: 0.7;
  display: flex;
  justify-content: flex-end; }
  .storeNavbar a {
    float: right;
    font-size: 1.3em;
    color: whitesmoke;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none; }
  .storeNavbar a:hover,
  .storeNavbar .storeNavbar__subnav:hover .storeNavbar__subnav__btn {
    font-size: 1.4em;
    font-weight: bold;
    border-bottom: 1px solid yellow; }

.storeNavbar__subnav {
  float: right;
  overflow: hidden; }
  .storeNavbar__subnav .storeNavbar__subnav__btn {
    font-size: 1.3em;
    border: none;
    outline: none;
    color: #faf3f3;
    padding: 20px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0; }
  .storeNavbar__subnav:hover .storeNavbar__subnav__content {
    display: flex;
    justify-content: center;
    align-items: center; }

.storeNavbar__subnav__content {
  display: none;
  position: absolute;
  left: 0;
  background-color: black;
  width: 100%;
  height: 10vh; }
  .storeNavbar__subnav__content a {
    color: whitesmoke;
    text-decoration: none;
    border: 1px solid white;
    margin-left: 15px;
    border-radius: 1.5em;
    transition: padding 0.7s; }
  .storeNavbar__subnav__content a:hover {
    color: white;
    font-weight: bold;
    border: 3px solid yellow;
    padding: 23px; }

footer {
  width: 100%;
  height: 200px;
  background-color: #0d1513;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  footer .footer__item {
    color: whitesmoke; }

.about iframe {
  height: 88vh; }

.about section {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .about section article {
    padding: 50px; }
    .about section article h2 {
      text-align: center;
      padding-bottom: 20px; }
    .about section article table img {
      width: 70%; }
    .about section article table p {
      text-align: center; }
    .about section article table td {
      text-align: center; }

.contact {
  min-height: 67vh;
  background-image: url(../images/contact-bg.jpg);
  background-position: center;
  background-size: cover; }
  .contact .contact__container {
    width: 40vw;
    padding: 90px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    background-color: black;
    border: 1px solid whitesmoke;
    border-radius: 0.5em;
    color: whitesmoke; }
    .contact .contact__container h2 {
      text-align: center;
      margin-bottom: 20px; }
    .contact .contact__container p {
      text-align: justify; }
    .contact .contact__container form {
      display: flex;
      flex-direction: column; }
      .contact .contact__container form .contact__form__input {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px; }
      .contact .contact__container form .contact__form__input__controls {
        display: flex;
        justify-content: flex-end; }
        .contact .contact__container form .contact__form__input__controls button {
          margin-left: 20px;
          padding: 5px;
          border-radius: 0.5em; }
          .contact .contact__container form .contact__form__input__controls button:hover {
            background-color: black;
            color: whitesmoke;
            border: 2px solid whitesmoke; }

.home {
  width: 100%;
  background-color: whitesmoke; }
  .home section {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column; }
    .home section h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
      font-weight: bold; }
    .home section .sectionItem {
      display: flex;
      flex-direction: row;
      margin: 30px; }
      .home section .sectionItem .sectionItem__video {
        width: 50%;
        padding: 20px; }
        .home section .sectionItem .sectionItem__video iframe {
          height: 36vh; }
      .home section .sectionItem .sectionItem__content {
        width: 50%;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        text-align: justify;
        flex-direction: column;
        justify-content: center;
        padding: 20px; }
        .home section .sectionItem .sectionItem__content h3 {
          padding-bottom: 20px; }
    .home section .sectionItem--reverse {
      flex-direction: row-reverse; }

.storeContainer {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  color: whitesmoke; }
  .storeContainer h1 {
    font-weight: bold;
    text-align: center; }
  .storeContainer .store__categoryItem {
    display: flex;
    flex-direction: row;
    padding: 50px;
    border-radius: 0.5em; }
    .storeContainer .store__categoryItem img {
      width: 30vw; }
  .storeContainer .store__categoryItem--reverse {
    flex-direction: row-reverse;
    background-color: whitesmoke;
    color: black; }
  .storeContainer .store__categoryItem__description {
    padding: 50px;
    display: flex;
    text-align: justify;
    flex-direction: column;
    justify-content: center; }
    .storeContainer .store__categoryItem__description h3 {
      margin-bottom: 30px; }
    .storeContainer .store__categoryItem__description a {
      margin-top: 30px;
      width: 30%;
      text-decoration: none;
      background-color: black;
      color: whitesmoke;
      border: 1px solid white;
      border-radius: 0.5em;
      padding: 10px; }
      .storeContainer .store__categoryItem__description a:hover {
        background-color: gray;
        color: black;
        font-weight: bold; }
