<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VanQuor provides a large selection of the most popular liquor brands and cocktails with its most rated recipes.">
    <meta name="keywords" content="LIQUOR, COCKTAILS, BRAND, POPULAR DRINKS, DRINKS, WISKEY, TEQUILA, MARTINI, BEER">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <title>VanQuor</title>
</head>

<body>
    <img class="logo" src="../images/logo.png" alt="VanQuor">
    <div class="pageContainer">
        <div class="directContact">
            <a href="https://wa.me/1XXXXXXXXXX" target="_blank">
                <i class="fa fa-whatsapp twitter-icon"></i> Whatsapp 958-897-233 | Principal (01) 230-12-33 | 24/7
                Available
            </a>
        </div>
        <header>
            <div class="storeNavbar">
                <a href="/">Home</a>
                <a href="#">About</a>
                <a href="./contact.html">Contact</a>
                <div class="storeNavbar__subnav">
                    <button class="storeNavbar__subnav__btn" onclick="goToStore()">Store <i
                            class="fa fa-caret-down"></i></button>
                    <div class="storeNavbar__subnav__content">
                        <a href="/store-category">Ordinary Drink</a>
                        <a href="/store-category">Cocktail</a>
                        <a href="/store-category">Milk / Float / Shake</a>
                        <a href="/store-category">Cocoa</a>
                        <a href="/store-category">Shot</a>
                        <a href="/store-category">Beer</a>
                    </div>
                </div>
            </div>
        </header>

        <main class="ingredients">
            <h1><a href="/store">Categories</a> > <a href="/store-category">Category item 1</a> > Drink</h1>
            <div class="ingredients__container">
                <img src="https://www.thecocktaildb.com/images/media/drink/metwgh1606770327.jpg">
                <div class="ingredients__container__items">
                    <div class="ingredients__container__items__item">
                        <img src="https://www.thecocktaildb.com/images/ingredients/Light%20rum-Medium.png" alt="">
                        <p>2-3 oz ligth rum</p>
                    </div>
                    <div class="ingredients__container__items__item">
                        <img src="https://www.thecocktaildb.com/images/ingredients/Lime-Medium.png" alt="">
                        <p>Juice of 1 Lime</p>
                    </div>
                    <div class="ingredients__container__items__item">
                        <img src="https://www.thecocktaildb.com/images/ingredients/Sugar-Medium.png" alt="">
                        <p>Nombre del ingrediente</p>
                    </div>
                    <div class="ingredients__container__items__item">
                        <img src="https://www.thecocktaildb.com/images/ingredients/Mint-Medium.png" alt="">
                        <p>2-4 Mint</p>
                    </div>
                    <div class="ingredients__container__items__item">
                        <img src="https://www.thecocktaildb.com/images/ingredients/Soda%20water-Medium.png" alt="">
                        <p>Soda water</p>
                    </div>
                </div>

            </div>
            <div class="ingredients__info">
                <h2>Instructions:</h2>
                <p>Muddle mint leaves with sugar and lime juice.
                    Add a splash of soda water and fill the glass with cracked ice.
                    Pour the rum and top with soda water.
                    Garnish and serve with straw.</p>
                <p>
                    Glass
                    Serve: Highball glass</p>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__container__item">
                    <img src="../images/logo.png" alt="VanQuor">
                </div>
                <div class="footer__container__item">
                    <h3>CONTACT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="footer__container__item">
                    <h3>SCHEDULE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="footer__container__item">
                    <h3>SOCIAL NETWORK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="footer__container__item__icon">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook-square facebook-icon"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa fa-instagram instagram-icon"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fa fa-twitter-square twitter-icon"></i>
                        </a>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <script src="../bootstrap/dist/js/bootstrap.js"></script>
    <script>
        function goToStore() {
            window.location.href = "/store";
        }
    </script>
</body>

</html>